nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
velin:x:1000:1000:Alexander Velin,,,:/home/velin:/bin/bash
student:x:1001:512::/home/students/student:/bin/bash
rado:x:1072:256:Radoslav Hubenov,,,:/home/rado:/bin/bash
nadezhda:x:1073:256:Nadezhda Pandelieva,,,:/home/nadezhda:/bin/bash
human:x:1002:256:Angel Angelov,,,:/home/human:/bin/bash
irka:x:1003:256:Irina Kurteva,,,:/home/irka:/bin/bash
kpacu:x:1004:256:Krasimir Trenchev,,,:/home/kpacu:/bin/bash
tgg:x:1005:256:Teodor Gochev,,,:/home/tgg:/bin/bash
s62371:x:1074:512:Васил Ляляков,,,,SI:/home/students/s62371:/bin/bash
s62266:x:1075:512:Зорница Димова,,,,SI:/home/students/s62266:/bin/bash
s3100005:x:1076:512:Станимир Петров,,,:/home/students/s3100005:/bin/bash
s45709:x:1077:512:Мартин Костов,,,,I:/home/students/s45709:/bin/bash
s62476:x:1078:512:Георги Ангелов,,,,SI:/home/students/s62476:/bin/bash
s62522:x:1079:512:Моника Митрева,,,,SI:/home/students/s62522:/bin/bash
s62587:x:1080:512:Николай Мендров,,,,SI:/home/students/s62587:/bin/bash
s62619:x:1081:512:Стефан Кодев,,,,SI:/home/students/s62619:/bin/bash
s62551:x:1082:512:Минчо Христов,,,,SI:/home/students/s62551:/bin/bash
s62623:x:1083:512:Спасиян Тодоров,,,,SI:/home/students/s62623:/bin/bash
s0600218:x:1084:512:Моника Арабска,,,,SI:/home/students/s0600218:/bin/bash
s0600027:x:1085:512:Йоана Андонова,,,,SI:/home/students/s0600027:/bin/bash
s0600076:x:1086:512:Мевля Расимова,,,,SI:/home/students/s0600076:/bin/bash
s0600080:x:1087:512:Али Надер,,,,SI:/home/students/s0600080:/bin/bash
s0600130:x:1088:512:Георги Чонков,,,,SI:/home/students/s0600130:/bin/bash
s0600048:x:1089:512:Никол Неделчева,,,,SI:/home/students/s0600048:/bin/bash
s0700130:x:1090:512:Андрей Тодоров,,,:/home/students/s0700130:/bin/bash
s0600035:x:1091:512:Ивайло Петров,,,,SI:/home/students/s0600035:/bin/bash
s0600120:x:1092:512:Леонид Шубин,,,,SI:/home/students/s0600120:/bin/bash
s0600110:x:1093:512:Ели Тръмбева,,,,SI:/home/students/s0600110:/bin/bash
s8000009:x:1094:512:Иван Стойев,,,:/home/students/s8000009:/bin/bash
s0600026:x:1095:512:Антония Евтимова,,,,SI:/home/students/s0600026:/bin/bash
s0600032:x:1096:512:Ангел Бохосян,,,,SI:/home/students/s0600032:/bin/bash
s0600123:x:1097:512:Възкресия Вълева,,,,SI:/home/students/s0600123:/bin/bash
s0600057:x:1098:512:Даниел Тенев,,,,SI:/home/students/s0600057:/bin/bash
s8000014:x:1099:512:Бояна Трайковска,,,:/home/students/s8000014:/bin/bash
s0600255:x:1100:512:Георги Илиев,,,,SI:/home/students/s0600255:/bin/bash
s0600254:x:1101:512:Димитър Донков,,,,SI:/home/students/s0600254:/bin/bash
s0600171:x:1102:512:Божидар Томов,,,,SI:/home/students/s0600171:/bin/bash
s0600409:x:1103:512:Петър Марковски,,,,SI:/home/students/s0600409:/bin/bash
s0700105:x:1104:512:Елис Рамаданова,,,:/home/students/s0700105:/bin/bash
s0700139:x:1105:512:Димитър Вътев,,,:/home/students/s0700139:/bin/bash
s0700104:x:1106:512:Денис Билял,,,:/home/students/s0700104:/bin/bash
s0700117:x:1107:512:Валентина Антимова,,,:/home/students/s0700117:/bin/bash
s0700164:x:1108:512:Иван Стойнев,,,:/home/students/s0700164:/bin/bash
s0700115:x:1109:512:Ивелин-Константин Тодоров,,,:/home/students/s0700115:/bin/bash
s0700122:x:1110:512:Георги Халдъров,,,:/home/students/s0700122:/bin/bash
s0600182:x:1111:512:Хари Христов,,,,SI:/home/students/s0600182:/bin/bash
s0600236:x:1112:512:Александър Глушков,,,,SI:/home/students/s0600236:/bin/bash
s0600220:x:1113:512:Преслав Петров,,,,SI:/home/students/s0600220:/bin/bash
s0600186:x:1114:512:Ивайло Андреев,,,,SI:/home/students/s0600186:/bin/bash
s0600167:x:1115:512:Рая Григорова,,,,SI:/home/students/s0600167:/bin/bash
s0600204:x:1116:512:Владимир Великов,,,,SI:/home/students/s0600204:/bin/bash
s0600170:x:1117:512:Калоян Пеевски,,,,SI:/home/students/s0600170:/bin/bash
s0600233:x:1118:512:Диана Пантова,,,,SI:/home/students/s0600233:/bin/bash
s0600208:x:1119:512:Веселин Борисов,,,,SI:/home/students/s0600208:/bin/bash
s0600203:x:1120:512:Иван Макавеев,,,,SI:/home/students/s0600203:/bin/bash
s0600196:x:1121:512:Иван Букев,,,,SI:/home/students/s0600196:/bin/bash
s0600264:x:1122:512:Павел Косанов,,,,SI:/home/students/s0600264:/bin/bash
s0600211:x:1123:512:Михаела Хаджиковакева,,,,SI:/home/students/s0600211:/bin/bash
s0600146:x:1124:512:Момчил Узунов,,,,SI:/home/students/s0600146:/bin/bash
s0600159:x:1125:512:Никола Илиев,,,,SI:/home/students/s0600159:/bin/bash
s0600140:x:1126:512:Дария Лазарова,,,,SI:/home/students/s0600140:/bin/bash
s0600138:x:1127:512:Христина Франгова,,,,SI:/home/students/s0600138:/bin/bash
s0600152:x:1128:512:Силвана Николова,,,,SI:/home/students/s0600152:/bin/bash
s0600239:x:1129:512:Цветелина Манчева,,,,SI:/home/students/s0600239:/bin/bash
s0600139:x:1130:512:Виктория Колева,,,,SI:/home/students/s0600139:/bin/bash
s0600271:x:1131:512:Маноела Баракова,,,,SI:/home/students/s0600271:/bin/bash
s0600193:x:1132:512:Кристина Калемджиева,,,,SI:/home/students/s0600193:/bin/bash
s0600209:x:1133:512:Росица Илиева,,,,SI:/home/students/s0600209:/bin/bash
s0600143:x:1134:512:Мартин Гатев,,,,SI:/home/students/s0600143:/bin/bash
s0600244:x:1135:512:Костадин Русалов,,,,SI:/home/students/s0600244:/bin/bash
s0600259:x:1136:512:Денис Цветков,,,,SI:/home/students/s0600259:/bin/bash
s0600227:x:1137:512:Рада Димитрова,,,,SI:/home/students/s0600227:/bin/bash
s0600216:x:1138:512:Милица Тончева,,,,SI:/home/students/s0600216:/bin/bash
s0600262:x:1139:512:Добромир Пеев,,,,SI:/home/students/s0600262:/bin/bash
s0600241:x:1140:512:Данаил Тодоров,,,,SI:/home/students/s0600241:/bin/bash
s0600199:x:1141:512:Станислава Желязкова,,,,SI:/home/students/s0600199:/bin/bash
s0600237:x:1142:512:Силвия Земеделска,,,,SI:/home/students/s0600237:/bin/bash
s0600181:x:1143:512:Ивайло Калайджиев,,,,SI:/home/students/s0600181:/bin/bash
s0600145:x:1144:512:Дамян Георгиев,,,,SI:/home/students/s0600145:/bin/bash
s0600163:x:1145:512:Десислава Шунина,,,,SI:/home/students/s0600163:/bin/bash
s0600252:x:1146:512:Лора Христова,,,,SI:/home/students/s0600252:/bin/bash
s0600263:x:1147:512:Моника Ангелова,,,,SI:/home/students/s0600263:/bin/bash
s0600155:x:1148:512:Надежда Савчева,,,,SI:/home/students/s0600155:/bin/bash
s0600242:x:1149:512:Атанас Христов,,,,SI:/home/students/s0600242:/bin/bash
s0600158:x:1150:512:Стефка Ляскалиева,,,,SI:/home/students/s0600158:/bin/bash
s0600151:x:1151:512:Радина Овчарова,,,,SI:/home/students/s0600151:/bin/bash
s0600214:x:1152:512:Катерина Тончева,,,,SI:/home/students/s0600214:/bin/bash
s0600187:x:1153:512:Кристиан Викторов,,,,SI:/home/students/s0600187:/bin/bash
s0600261:x:1154:512:Радослав Пеев,,,,SI:/home/students/s0600261:/bin/bash
s0600221:x:1155:512:Йонко Драганов,,,,SI:/home/students/s0600221:/bin/bash
s0600269:x:1156:512:Мира Великова,,,,SI:/home/students/s0600269:/bin/bash
s0600147:x:1157:512:Кристина Ганова,,,,SI:/home/students/s0600147:/bin/bash
s0600247:x:1158:512:Анна Данова,,,,SI:/home/students/s0600247:/bin/bash
s0600178:x:1159:512:Милен Вълев,,,,SI:/home/students/s0600178:/bin/bash
s0600201:x:1160:512:Кристиан Петров,,,,SI:/home/students/s0600201:/bin/bash
s0600180:x:1161:512:Байрям Дерменджиев,,,,SI:/home/students/s0600180:/bin/bash
s0600194:x:1162:512:Елис Шукри,,,,SI:/home/students/s0600194:/bin/bash
s0600179:x:1163:512:Боримир Георгиев,,,,SI:/home/students/s0600179:/bin/bash
s0600248:x:1164:512:Никола Топалов,,,,SI:/home/students/s0600248:/bin/bash
s0600267:x:1165:512:Красимир Ронков,,,,SI:/home/students/s0600267:/bin/bash
s0600202:x:1166:512:Мартин Маринков,,,,SI:/home/students/s0600202:/bin/bash
s0600226:x:1167:512:Найле Гавазова,,,,SI:/home/students/s0600226:/bin/bash
s0600229:x:1168:512:Димитър Танков,,,,SI:/home/students/s0600229:/bin/bash
s0600251:x:1169:512:Димитър Поповски,,,,SI:/home/students/s0600251:/bin/bash
s0600165:x:1170:512:Петър Пращилов,,,,SI:/home/students/s0600165:/bin/bash
s0600206:x:1171:512:Йова Митова,,,,SI:/home/students/s0600206:/bin/bash
s0600153:x:1172:512:Петър Кирилов,,,,SI:/home/students/s0600153:/bin/bash
s8000022:x:1173:512:Микита Билий,,,:/home/students/s8000022:/bin/bash
s0600174:x:1174:512:Виктория Крайнова,,,,SI:/home/students/s0600174:/bin/bash
s0600212:x:1175:512:Камелия Тодорова,,,,SI:/home/students/s0600212:/bin/bash
s0600250:x:1176:512:Боян Видолов,,,,SI:/home/students/s0600250:/bin/bash
s0600189:x:1177:512:Гергана Дончева,,,,SI:/home/students/s0600189:/bin/bash
s0600149:x:1178:512:Даниел Йорданов,,,,SI:/home/students/s0600149:/bin/bash
s0600225:x:1179:512:Габриела Младенова,,,,SI:/home/students/s0600225:/bin/bash
s0600224:x:1180:512:Даниел Генов,,,,SI:/home/students/s0600224:/bin/bash
s0600198:x:1181:512:Михаил Йорданов,,,,SI:/home/students/s0600198:/bin/bash
s0600268:x:1182:512:Кирил Георгиев,,,,SI:/home/students/s0600268:/bin/bash
s0600175:x:1183:512:Стефан Шиваров,,,,SI:/home/students/s0600175:/bin/bash
s0600235:x:1184:512:Ангел Момов,,,,SI:/home/students/s0600235:/bin/bash
s0600169:x:1185:512:Деян Петров,,,,SI:/home/students/s0600169:/bin/bash
s0600172:x:1186:512:Валери Кръстев,,,,SI:/home/students/s0600172:/bin/bash
s0600195:x:1187:512:Мирослав Стояновски,,,,SI:/home/students/s0600195:/bin/bash
s0600213:x:1188:512:Виктор Узунов,,,,SI:/home/students/s0600213:/bin/bash
s0600185:x:1189:512:Калоян Романов,,,,SI:/home/students/s0600185:/bin/bash
s0600190:x:1190:512:Иван Ангелов,,,,SI:/home/students/s0600190:/bin/bash
s0600253:x:1191:512:Николай Радилов,,,,SI:/home/students/s0600253:/bin/bash
s0600197:x:1192:512:Сашо Василчев,,,,SI:/home/students/s0600197:/bin/bash
s0600162:x:1193:512:Красимир Цветанов,,,,SI:/home/students/s0600162:/bin/bash
s0600144:x:1194:512:Десислава Любомирова,,,,SI:/home/students/s0600144:/bin/bash
s0600234:x:1195:512:Виктория Гарджева,,,,SI:/home/students/s0600234:/bin/bash
s0600240:x:1196:512:Пресияна Борисова,,,,SI:/home/students/s0600240:/bin/bash
s0600168:x:1197:512:Георги Балтиев,,,,SI:/home/students/s0600168:/bin/bash
s0600150:x:1198:512:Михаил Цанков,,,,SI:/home/students/s0600150:/bin/bash
s0600246:x:1199:512:Ян Анастасов,,,,SI:/home/students/s0600246:/bin/bash
s0600231:x:1200:512:Асен Красимиров,,,,SI:/home/students/s0600231:/bin/bash
s0600156:x:1201:512:Анастасия Маджарова,,,,SI:/home/students/s0600156:/bin/bash
s0600223:x:1202:512:Полина Дончева,,,,SI:/home/students/s0600223:/bin/bash
s0600210:x:1203:512:Елена Коркинова,,,,SI:/home/students/s0600210:/bin/bash
s0600173:x:1204:512:Деница Рашкова,,,,SI:/home/students/s0600173:/bin/bash
s0600184:x:1205:512:Венелина Андреева,,,,SI:/home/students/s0600184:/bin/bash
s0600411:x:1206:512:Гергана Петрова,,,,SI:/home/students/s0600411:/bin/bash
s8000034:x:1207:512:Наталиа Наколофски,,,:/home/students/s8000034:/bin/bash
s8000043:x:1208:512:Николай Тодоров,,,:/home/students/s8000043:/bin/bash
s62226:x:1209:512:Никола Светославов,,,,SI:/home/students/s62226:/bin/bash
s62495:x:1210:512:Анита Разпопова,,,,SI:/home/students/s62495:/bin/bash
s62408:x:1211:512:Христо Белев,,,,SI:/home/students/s62408:/bin/bash
s62507:x:1212:512:Мирела Граматикова,,,,SI:/home/students/s62507:/bin/bash
s62385:x:1213:512:Кристина Горанова,,,,SI:/home/students/s62385:/bin/bash
s62643:x:1214:512:Ивона Думанова,,,,SI:/home/students/s62643:/bin/bash
s45515:x:1216:512:Румен Димитров,,,,I:/home/students/s45515:/bin/bash
s45508:x:1217:512:Искендер Чобанов,,,,I:/home/students/s45508:/bin/bash
s62493:x:1218:512:Цветомир Гълъбов,,,,SI:/home/students/s62493:/bin/bash
s62585:x:1219:512:Дейвид Каменов,,,,SI:/home/students/s62585:/bin/bash
s62570:x:1220:512:Лияна Асенова,,,,SI:/home/students/s62570:/bin/bash
s62630:x:1221:512:Петя Петрова,,,,SI:/home/students/s62630:/bin/bash
s62645:x:1222:512:Калоян Вачков,,,,SI:/home/students/s62645:/bin/bash
s0600013:x:1223:512:Моника Пенева,,,,SI:/home/students/s0600013:/bin/bash
s8000003:x:1224:512:Йована Божилов,,,:/home/students/s8000003:/bin/bash
s0600014:x:1225:512:Михаил Щерев,,,,SI:/home/students/s0600014:/bin/bash
s0600131:x:1226:512:Христина Гаджева,,,,SI:/home/students/s0600131:/bin/bash
s0600129:x:1227:512:Антоан Ивайлов,,,,SI:/home/students/s0600129:/bin/bash
s0600019:x:1228:512:Пламена Стоянова,,,,SI:/home/students/s0600019:/bin/bash
s0600055:x:1229:512:Анелия Керанова,,,,SI:/home/students/s0600055:/bin/bash
s0600085:x:1230:512:Калин Костадинов,,,,SI:/home/students/s0600085:/bin/bash
s0600071:x:1231:512:Амира Емин,,,,SI:/home/students/s0600071:/bin/bash
s0600098:x:1232:512:Виктор Христов,,,,SI:/home/students/s0600098:/bin/bash
s0600067:x:1233:512:Мария Александрова,,,,SI:/home/students/s0600067:/bin/bash
s0600044:x:1234:512:Росица Костова,,,,SI:/home/students/s0600044:/bin/bash
s0600075:x:1235:512:Божидар Кьоров,,,,SI:/home/students/s0600075:/bin/bash
s0600127:x:1236:512:Гергана Благоева,,,,SI:/home/students/s0600127:/bin/bash
s0600066:x:1237:512:Ивайло Кънчев,,,,SI:/home/students/s0600066:/bin/bash
s0600091:x:1238:512:Лиляна Николова,,,,SI:/home/students/s0600091:/bin/bash
s0600040:x:1239:512:Николина Петрова,,,,SI:/home/students/s0600040:/bin/bash
s0600065:x:1240:512:Антония Христова,,,,SI:/home/students/s0600065:/bin/bash
s0600077:x:1241:512:Стоян Фотев,,,,SI:/home/students/s0600077:/bin/bash
s0600102:x:1242:512:Йоана Дякова,,,,SI:/home/students/s0600102:/bin/bash
s62520:x:1243:512:Илия Петров,,,,SI:/home/students/s62520:/bin/bash
s0600072:x:1244:512:Пресиан Андрейчев,,,,SI:/home/students/s0600072:/bin/bash
s0600084:x:1245:512:Цветан Иванов,,,,SI:/home/students/s0600084:/bin/bash
s62480:x:1246:512:Ивана Драгнева,,,,SI:/home/students/s62480:/bin/bash
s0600001:x:1247:512:Димитър Илиев,,,,SI:/home/students/s0600001:/bin/bash
s62040:x:1248:512:Константин Константинов,,,,SI:/home/students/s62040:/bin/bash
s62602:x:1249:512:Дуйгу Хасан,,,,SI:/home/students/s62602:/bin/bash
s62608:x:1250:512:Десислава Белчева,,,,SI:/home/students/s62608:/bin/bash
s62519:x:1251:512:Генади Николов,,,,SI:/home/students/s62519:/bin/bash
s0600116:x:1252:512:Иван Дянков,,,,SI:/home/students/s0600116:/bin/bash
s0600121:x:1253:512:Екатерина Коджабашева,,,,SI:/home/students/s0600121:/bin/bash
s0600061:x:1254:512:Павлин Маринов,,,,SI:/home/students/s0600061:/bin/bash
s62598:x:1255:512:Назифе Алиджик,,,,SI:/home/students/s62598:/bin/bash
s62561:x:1256:512:Симеон Йорданов,,,,SI:/home/students/s62561:/bin/bash
s62518:x:1257:512:Данаил Ненков,,,,SI:/home/students/s62518:/bin/bash
s0600087:x:1258:512:Александър Киряков,,,,SI:/home/students/s0600087:/bin/bash
s0600125:x:1259:512:Петър Николов,,,,SI:/home/students/s0600125:/bin/bash
s62573:x:1260:512:Стефания Цветкова,,,,SI:/home/students/s62573:/bin/bash
s62574:x:1261:512:Русана Иванова,,,,SI:/home/students/s62574:/bin/bash
s0600134:x:1262:512:Виктория Петкова,,,,SI:/home/students/s0600134:/bin/bash
s0600003:x:1263:512:Микаела Езекиева,,,,SI:/home/students/s0600003:/bin/bash
s62188:x:1264:512:Белла Събева,,,,SI:/home/students/s62188:/bin/bash
s62300:x:1265:512:Весела Попова,,,,SI:/home/students/s62300:/bin/bash
s0700109:x:1266:512:Севда Иванова,,,:/home/students/s0700109:/bin/bash
s45628:x:1267:512:Радостина Хаджиева,,,,I:/home/students/s45628:/bin/bash
s62621:x:1268:512:Никол Казанджиева,,,,SI:/home/students/s62621:/bin/bash
s62588:x:1269:512:Атанас Спиртов,,,,SI:/home/students/s62588:/bin/bash
s0600033:x:1270:512:Цветелина Гоцова,,,,SI:/home/students/s0600033:/bin/bash
s0600112:x:1271:512:Надежда Койкова,,,,SI:/home/students/s0600112:/bin/bash
s0600133:x:1272:512:Кирил Кирилов,,,,SI:/home/students/s0600133:/bin/bash
s62205:x:1273:512:Елизар Емануилов,,,,SI:/home/students/s62205:/bin/bash
s62435:x:1274:512:Симона Асенова,,,,SI:/home/students/s62435:/bin/bash
s0900014:x:1275:512:Кристиян Киров,,,:/home/students/s0900014:/bin/bash
s62593:x:1276:512:Йоан Христов,,,,SI:/home/students/s62593:/bin/bash
s0900012:x:1277:512:Пламен Матеев,,,:/home/students/s0900012:/bin/bash
s15036:x:1278:512:Валери Тончев,,,:/home/students/s15036:/bin/bash
s0900001:x:1279:512:Веселин Станишев,,,:/home/students/s0900001:/bin/bash
s0900010:x:1280:512:Юсуф Газинов,,,:/home/students/s0900010:/bin/bash
s0900008:x:1281:512:Катя Борисова,,,:/home/students/s0900008:/bin/bash
s45641:x:1282:512:Виктор Нолев,,,,I:/home/students/s45641:/bin/bash
s0800356:x:1283:512:Габриела Димитрова,,,,KN:/home/students/s0800356:/bin/bash
s0600117:x:1284:512:Александър Спиридонов,,,,SI:/home/students/s0600117:/bin/bash
s62409:x:1285:512:Адем Црънчалиев,,,,SI:/home/students/s62409:/bin/bash
s62473:x:1286:512:Ирина Христова,,,,SI:/home/students/s62473:/bin/bash
s62541:x:1287:512:Александра Радева,,,,SI:/home/students/s62541:/bin/bash
s62559:x:1288:512:Сияна Тодорова,,,,SI:/home/students/s62559:/bin/bash
s62524:x:1289:512:Огнян Йончев,,,,SI:/home/students/s62524:/bin/bash
s62597:x:1290:512:Васил Андреев,,,,SI:/home/students/s62597:/bin/bash
s62628:x:1291:512:Божидар Маринов,,,,SI:/home/students/s62628:/bin/bash
s855364:x:1292:512:Ивана Дончевска,,,:/home/students/s855364:/bin/bash
s0600052:x:1293:512:Йорданка Згурова,,,,SI:/home/students/s0600052:/bin/bash
s62316:x:1294:512:Павлета Станева,,,,SI:/home/students/s62316:/bin/bash
s62539:x:1295:512:Валентин Крумов,,,,SI:/home/students/s62539:/bin/bash
s45615:x:1296:512:Стефани Стефанова,,,,I:/home/students/s45615:/bin/bash
s62141:x:1297:512:Йоанна Петкова,,,,SI:/home/students/s62141:/bin/bash
s62228:x:1298:512:Петя Петрова,,,,SI:/home/students/s62228:/bin/bash
s62417:x:1299:512:Станислав Игнатов,,,,SI:/home/students/s62417:/bin/bash
s62431:x:1300:512:Васил Христов,,,,SI:/home/students/s62431:/bin/bash
s62616:x:1301:512:Даниела Дишлянова,,,,SI:/home/students/s62616:/bin/bash
s62515:x:1302:512:Лъчезар Цветков,,,,SI:/home/students/s62515:/bin/bash
s0600024:x:1303:512:Василка Терзиева,,,,SI:/home/students/s0600024:/bin/bash
s0600008:x:1304:512:Моника Добринова,,,,SI:/home/students/s0600008:/bin/bash
s0600039:x:1305:512:Цветан Тошев,,,,SI:/home/students/s0600039:/bin/bash
s0600074:x:1306:512:Иван Георгиев,,,,SI:/home/students/s0600074:/bin/bash
s62440:x:1307:512:Айлин Чеушева,,,,SI:/home/students/s62440:/bin/bash
s62622:x:1308:512:Александър Маринов,,,,SI:/home/students/s62622:/bin/bash
s62565:x:1309:512:Ива Бошнакова,,,,SI:/home/students/s62565:/bin/bash
s0600060:x:1310:512:Клементина Картевска,,,,SI:/home/students/s0600060:/bin/bash
s0600070:x:1311:512:Виолина Тосева,,,,SI:/home/students/s0600070:/bin/bash
s8000010:x:1312:512:Бранка Стойева,,,:/home/students/s8000010:/bin/bash
s62583:x:1313:512:Дарина Даилова,,,,SI:/home/students/s62583:/bin/bash
s45685:x:1314:512:Драгомир Тодоров,,,,I:/home/students/s45685:/bin/bash
s0600104:x:1315:512:Силвия Динева,,,,SI:/home/students/s0600104:/bin/bash
s62560:x:1316:512:Харут Партамиан,,,,SI:/home/students/s62560:/bin/bash
s0600124:x:1317:512:Борил Игнатов,,,,SI:/home/students/s0600124:/bin/bash
s62307:x:1318:512:Николай Георгиев,,,,SI:/home/students/s62307:/bin/bash
s855334:x:1319:512:Антон Бахов,,,:/home/students/s855334:/bin/bash
s62513:x:1320:512:Магдалена Иванова,,,,SI:/home/students/s62513:/bin/bash
s45774:x:1321:512:Николай Манански,,,,I:/home/students/s45774:/bin/bash
s855365:x:1322:512:Валерия Стояновска,,,:/home/students/s855365:/bin/bash
s0600011:x:1323:512:Александър Ангелов,,,,SI:/home/students/s0600011:/bin/bash
s0600068:x:1324:512:Геновева Кирилова,,,,SI:/home/students/s0600068:/bin/bash
s0600054:x:1325:512:Десислава Симеонова,,,,SI:/home/students/s0600054:/bin/bash
s0600118:x:1326:512:Тихомир Галов,,,,SI:/home/students/s0600118:/bin/bash
s62301:x:1327:512:Едис Хасанов,,,,SI:/home/students/s62301:/bin/bash
s62467:x:1328:512:Теодор Везенков,,,,SI:/home/students/s62467:/bin/bash
s62512:x:1329:512:Йорданка Стоянова,,,,SI:/home/students/s62512:/bin/bash
s62364:x:1330:512:Деница Дамбова,,,,SI:/home/students/s62364:/bin/bash
s62424:x:1331:512:Тереза Димитрова,,,,SI:/home/students/s62424:/bin/bash
s45571:x:1332:512:Тома Томов,,,,I:/home/students/s45571:/bin/bash
s62490:x:1333:512:Спас Спасов,,,,SI:/home/students/s62490:/bin/bash
s45523:x:1334:512:Кристина Кюркчиева,,,,I:/home/students/s45523:/bin/bash
s0600088:x:1335:512:Александър Стоянов,,,,SI:/home/students/s0600088:/bin/bash
s62447:x:1336:512:Полина Петрова,,,,SI:/home/students/s62447:/bin/bash
s62581:x:1337:512:Калоян Йонов,,,,SI:/home/students/s62581:/bin/bash
s62607:x:1338:512:Александър Томов,,,,SI:/home/students/s62607:/bin/bash
s62571:x:1339:512:Даниела Бадева,,,,SI:/home/students/s62571:/bin/bash
s62426:x:1340:512:Йолина Вълчева,,,,SI:/home/students/s62426:/bin/bash
s62487:x:1341:512:Снежана Митева,,,,SI:/home/students/s62487:/bin/bash
s0600064:x:1342:512:Александра Ангелова,,,,SI:/home/students/s0600064:/bin/bash
s0600051:x:1343:512:Величка Илчева,,,,SI:/home/students/s0600051:/bin/bash
s45660:x:1344:512:Жана Оракова,,,,I:/home/students/s45660:/bin/bash
s62594:x:1345:512:Тина Томова,,,,SI:/home/students/s62594:/bin/bash
s62609:x:1346:512:Мария Кукова,,,,SI:/home/students/s62609:/bin/bash
s62568:x:1347:512:Мария Марковска,,,,SI:/home/students/s62568:/bin/bash
s62090:x:1348:512:Алекс Моллов,,,,SI:/home/students/s62090:/bin/bash
s71752:x:1349:512:Димитър Гочев,,,:/home/students/s71752:/bin/bash
s62389:x:1350:512:Ирина Стоева,,,,SI:/home/students/s62389:/bin/bash
s62386:x:1351:512:Александър Спасов,,,,SI:/home/students/s62386:/bin/bash
s855361:x:1352:512:Мария Симеонова,,,:/home/students/s855361:/bin/bash
s0600095:x:1353:512:Явор Цанков,,,,SI:/home/students/s0600095:/bin/bash
s855328:x:1354:512:Сара Мицевска,,,:/home/students/s855328:/bin/bash
s855327:x:1355:512:Сандра Мицевска,,,:/home/students/s855327:/bin/bash
s45633:x:1356:512:Симеон Костадинов,,,,I:/home/students/s45633:/bin/bash
s62394:x:1357:512:Цветелина Бочева,,,,SI:/home/students/s62394:/bin/bash
s62517:x:1358:512:Саня Сариева,,,,SI:/home/students/s62517:/bin/bash
s62603:x:1359:512:Калин Цветков,,,,SI:/home/students/s62603:/bin/bash
s62640:x:1360:512:Божидар Мехочев,,,,SI:/home/students/s62640:/bin/bash
s62129:x:1361:512:Ина Георгиева,,,,SI:/home/students/s62129:/bin/bash
s62225:x:1362:512:Теодора Иванова,,,,SI:/home/students/s62225:/bin/bash
s62142:x:1363:512:Наталия Янчева,,,,SI:/home/students/s62142:/bin/bash
s62287:x:1364:512:Деница Йолова,,,,SI:/home/students/s62287:/bin/bash
s62510:x:1365:512:Петър Буров,,,,SI:/home/students/s62510:/bin/bash
s45804:x:1366:512:Мартин Конов,,,,I:/home/students/s45804:/bin/bash
s15034:x:1367:512:Ева Димитрова,,,:/home/students/s15034:/bin/bash
s62233:x:1368:512:Калоян Кралев,,,,SI:/home/students/s62233:/bin/bash
s62338:x:1369:512:Борислава Бърдарска,,,,SI:/home/students/s62338:/bin/bash
s62606:x:1370:512:Илия Димов,,,,SI:/home/students/s62606:/bin/bash
s62605:x:1371:512:Данаил Димитров,,,,SI:/home/students/s62605:/bin/bash
s15013:x:1372:512:Милена Джамбазова,,,:/home/students/s15013:/bin/bash
s62636:x:1373:512:Калина Стоименова,,,,SI:/home/students/s62636:/bin/bash
s62261:x:1374:512:Божидар Навчев,,,,SI:/home/students/s62261:/bin/bash
s62284:x:1375:512:Димитър Дотков,,,,SI:/home/students/s62284:/bin/bash
