    23 /etc/logrotate.conf
     6 /etc/kernel-img.conf
    39 /etc/ucf.conf
     7 /etc/motd
     8 /etc/hosts
    15 /etc/nftables.conf
    14 /etc/rc.local
    22 /etc/xattr.conf
    13 /etc/discover-modprobe.conf
   354 /etc/subgid
    76 /etc/inittab
    10 /etc/hosts.allow
   138 /etc/wgetrc
     1 /etc/issue.net
    19 /etc/netconfig
     0 /etc/environment
    97 /etc/adduser.conf
     1 /etc/machine-id
    30 /etc/colordiffrc
    68 /etc/sysctl.conf
   384 /etc/passwd
    37 /etc/passwd.org
    36 /etc/insserv.conf
     8 /etc/quotagrpadmins
     7 /etc/libaudit.conf
    63 /etc/group-
    18 /etc/quotatab
    41 /etc/deluser.conf
    10 /etc/mailcap.order
    14 /etc/rc.shutdown
    41 /etc/rpc
    68 /etc/protocols
    17 /etc/hosts.deny
   354 /etc/subuid
    14 /etc/fstab
    15 /etc/pam.conf
    58 /etc/bash.bashrc
     1 /etc/csh.logout
    20 /etc/nsswitch.conf
     1 /etc/aliases.db
    14 /etc/popularity-contest.conf
     3 /etc/bash.cmd
     2 /etc/mail.rc
     4 /etc/networks
   251 /etc/sudo_logsrvd.conf
    46 /etc/ethertypes
   182 /etc/ca-certificates.conf
    15 /etc/bindresvport.blacklist
    22 /etc/crontab
    85 /etc/adduser.conf.update-old
     1 /etc/timezone
  1277 /etc/complete.tcsh
    82 /etc/locale.alias
   353 /etc/subuid-
     1 /etc/debian_version
   132 /etc/gprofng.rc
     1 /etc/hostname
     3 /etc/adjtime
     2 /etc/ld.so.conf
     5 /etc/modules
    22 /etc/csh.cshrc
   361 /etc/services
    39 /etc/profile
    16 /etc/shells
     2 /etc/ld.so.cache
    91 /etc/rarfiles.lst
     1 /etc/mailname
   509 /etc/locale.gen
   543 /etc/ltrace.conf
    72 /etc/rsyslog.conf
   353 /etc/subgid-
     7 /etc/tmux.conf
    67 /etc/inputrc
  2286 /etc/mime.types
     1 /etc/host.conf
   402 /etc/login.defs
     3 /etc/magic
    13 /etc/warnquota.conf
    45 /etc/mke2fs.conf
    15 /etc/apg.conf
   131 /etc/sudo.conf
     2 /etc/issue
    19 /etc/aliases
    83 /etc/debconf.conf
    66 /etc/mailcap
    25 /etc/e2scrub.conf
    65 /etc/gai.conf
   384 /etc/passwd-
     8 /etc/csh.login
    60 /etc/group.org
   132 /etc/manpath.config
    63 /etc/group
     3 /etc/magic.mime
